// DONE! Not really...
const Add = (num, num2) => {
  return num + num2;
};

describe("Add()", () => {
  // Passed
  it("With positive numbers", () => {
    expect(Helpers.Add(1, 2)).toBe(3);
  });
  // Passed
  it("With negative numbers", () => {
    expect(Helpers.Add(-1, -2)).toBe(-3);
  });
  // Failed Expected 3 Received "12"
  it("With strings", () => {
    expect(Helpers.Add("1", "2")).toBe(3);
  });
  // Passed but is that correct?
  it("With boolean", () => {
    expect(Helpers.Add(false, true)).toBe(1);
  });
  // Passed
  it("With decimal", () => {
    expect(Helpers.Add(2.2, 3.2)).toBe(5.4);
  });
  // Failed Expected 0 Received ""
  it("With empty strings", () => {
    expect(Helpers.Add("", "")).toBe(0);
  });
});