describe("Add()", () => {
  it("With positive numbers", () => {
    expect(Helpers.Add(1, 2)).toBe(3);
  });

  it("With negative numbers", () => {
    expect(Helpers.Add(-1, -2)).toBe(-3);
  });

  // I bet he would want me to convert these values to numbers and than add....
  it("With strings", () => {
    expect(Helpers.Add("1", "2")).toBe(3);
  });

  // false = 0 true = 1, so this test will pass, but is that right?
  it("With boolean", () => {
    expect(Helpers.Add(false, true)).toBe(1);
  });

  // How precise should the number be?
  it("With decimal", () => {
    expect(Helpers.Add(2.2, 3.2)).toBe(5.4);
  });

  it("With empty strings", () => {
    expect(Helpers.Add("", "")).toBe(0);
  });
});